<!doctype html>
<!--
* Indicatori Covid - Indicatori Covid - Opensource & Opendata Covid Dashboard Italia.
* @version 1.0.1
* @link https://github.com/indicatoricovid
* Copyright 2018-2019 The Tabler Authors
* Copyright 2018-2019 codecalm.net Paweł Kuna
* Licensed under MIT (https://tabler.io/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Indicatori Covid - Indicatori Covid - Opensource & Opendata Covid Dashboard Italia.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <meta name="msapplication-TileColor" content="#206bc4"/>
    <meta name="theme-color" content="#206bc4"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="robots" content="noindex,nofollow,noarchive"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <!-- CSS files -->
    <link href="./dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css" rel="stylesheet"/>
    <style>
      body {
      	display: none;
      }
    </style>
  </head>
  <body class="antialiased">
    <div class="page">
      <header class="navbar navbar-expand-md navbar-light">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="." class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pr-0 pr-md-3">
            <img src="./static/logo.svg" alt="Indicatori Covid" class="navbar-brand-image">
          </a>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item dropdown d-none d-md-flex mr-3">
              <a href="#" class="nav-link px-0" data-toggle="dropdown" tabindex="-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                <span class="badge bg-red"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-card">
                <div class="card">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-toggle="dropdown">
                <span class="avatar" style="background-image: url(./static/avatars/indicatorilogo.png)"></span>
                <div class="d-none d-xl-block pl-2">
                  <div>Indicatori Covid</div>
                  <div class="mt-1 small text-muted">Creator</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./dashboard-nazionale.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="4" y="4" width="16" height="4" rx="1" /><rect x="4" y="12" width="6" height="8" rx="1" /><line x1="14" y1="12" x2="20" y2="12" /><line x1="14" y1="16" x2="20" y2="16" /><line x1="14" y1="20" x2="20" y2="20" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Dashboard Nazionale
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-stats" data-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block">
                    </span>
                    <span class="nav-link-title">
                      Statistiche Covid
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-columns  dropdown-menu-columns-2">
                    <li >
                      <a class="dropdown-item" href="./empty.html" >
                        Empty page
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./blank.html" >
                        Blank page
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./buttons.html" >
                        Buttons
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./cards.html" >
                        Cards
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./dropdowns.html" >
                        Dropdowns
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./icons.html" >
                        Icons
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./modals.html" >
                        Modals
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./maps.html" >
                        Maps
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./maps-vector.html" >
                        Vector maps
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./navigation.html" >
                        Navigation
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./charts.html" >
                        Charts
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./tables.html" >
                        Tables
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./calendar.html" >
                        Calendar
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./carousel.html" >
                        Carousel
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./lists.html" >
                        Lists
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-news" data-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="4" y="4" width="6" height="6" rx="1" /><rect x="4" y="14" width="6" height="6" rx="1" /><rect x="14" y="14" width="6" height="6" rx="1" /><line x1="14" y1="7" x2="20" y2="7" /><line x1="17" y1="4" x2="17" y2="10" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Notizie & Social
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-columns  dropdown-menu-columns-2">
                    <li >
                      <a class="dropdown-item" href="./empty.html" >
                        Empty page
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./blank.html" >
                        Blank page
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./buttons.html" >
                        Buttons
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./cards.html" >
                        Cards
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./dropdowns.html" >
                        Dropdowns
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./icons.html" >
                        Icons
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./modals.html" >
                        Modals
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./maps.html" >
                        Maps
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./maps-vector.html" >
                        Vector maps
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./navigation.html" >
                        Navigation
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./charts.html" >
                        Charts
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./tables.html" >
                        Tables
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./calendar.html" >
                        Calendar
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./carousel.html" >
                        Carousel
                      </a>
                    </li>
                    <li >
                      <a class="dropdown-item" href="./lists.html" >
                        Lists
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div  class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="http://www.google.com/search" method="get" target="_blank">
                  <input type="hidden" name="sitesearch" value="indicatoricovid.com" />
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…" name="q">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header">
            <div class="row align-items-center">
              <div class="col-auto">
                <h2 class="page-title">
                  Tables
                </h2>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="card">
              <div class="table-responsive">
                <table class="table table-vcenter card-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Title</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th class="w-1"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td >Indicatori Covid</td>
                      <td class="text-muted" >
                        Creator, Develop
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">admin@indicatoricovid.com</a></td>
                      <td class="text-muted" >
                        User
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >Jeffie Lewzey</td>
                      <td class="text-muted" >
                        Chemical Engineer, Support
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">jlewzey1@seesaa.net</a></td>
                      <td class="text-muted" >
                        Admin
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >Mallory Hulme</td>
                      <td class="text-muted" >
                        Geologist IV, Support
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">mhulme2@domainmarket.com</a></td>
                      <td class="text-muted" >
                        User
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >Dunn Slane</td>
                      <td class="text-muted" >
                        Research Nurse, Sales
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">dslane3@epa.gov</a></td>
                      <td class="text-muted" >
                        Owner
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >Emmy Levet</td>
                      <td class="text-muted" >
                        VP Product Management, Accounting
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">elevet4@senate.gov</a></td>
                      <td class="text-muted" >
                        Admin
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="card">
              <div class="table-responsive">
                <table class="table table-vcenter card-table table-striped">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Title</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th class="w-1"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td >Maryjo Lebarree</td>
                      <td class="text-muted" >
                        Civil Engineer, Product Management
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">mlebarree5@unc.edu</a></td>
                      <td class="text-muted" >
                        User
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >Egan Poetz</td>
                      <td class="text-muted" >
                        Research Nurse, Engineering
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">epoetz6@free.fr</a></td>
                      <td class="text-muted" >
                        Admin
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >Kellie Skingley</td>
                      <td class="text-muted" >
                        Teacher, Services
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">kskingley7@columbia.edu</a></td>
                      <td class="text-muted" >
                        User
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >Christabel Charlwood</td>
                      <td class="text-muted" >
                        Tax Accountant, Engineering
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">ccharlwood8@nifty.com</a></td>
                      <td class="text-muted" >
                        Owner
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >Haskel Shelper</td>
                      <td class="text-muted" >
                        Staff Scientist, Legal
                      </td>
                      <td class="text-muted"><a href="#" class="text-reset">hshelper9@woothemes.com</a></td>
                      <td class="text-muted" >
                        Admin
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="card">
              <div class="table-responsive">
                <table class="table table-vcenter card-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Title</th>
                      <th>Role</th>
                      <th class="w-1"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td >
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2" style="background-image: url(./static/avatars/006m.jpg)"></span>
                          <div class="flex-fill">
                            <div class="strong">Lorry Mion</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">lmiona@livejournal.com</a></div>
                          </div>
                        </div>
                      </td>
                      <td >
                        <div>Automation Specialist IV</div>
                        <div class="text-muted text-h5">Accounting</div>
                      </td>
                      <td class="text-muted" >
                        User
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2" style="background-image: url(./static/avatars/004f.jpg)"></span>
                          <div class="flex-fill">
                            <div class="strong">Leesa Beaty</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">lbeatyb@alibaba.com</a></div>
                          </div>
                        </div>
                      </td>
                      <td >
                        <div>Editor</div>
                        <div class="text-muted text-h5">Services</div>
                      </td>
                      <td class="text-muted" >
                        Admin
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2" style="background-image: url(./static/avatars/007m.jpg)"></span>
                          <div class="flex-fill">
                            <div class="strong">Perren Keemar</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">pkeemarc@yahoo.com</a></div>
                          </div>
                        </div>
                      </td>
                      <td >
                        <div>Analog Circuit Design manager</div>
                        <div class="text-muted text-h5">Services</div>
                      </td>
                      <td class="text-muted" >
                        User
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2">SA</span>
                          <div class="flex-fill">
                            <div class="strong">Sunny Airey</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">saireyd@prlog.org</a></div>
                          </div>
                        </div>
                      </td>
                      <td >
                        <div>Nuclear Power Engineer</div>
                        <div class="text-muted text-h5">Engineering</div>
                      </td>
                      <td class="text-muted" >
                        Owner
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                    <tr>
                      <td >
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2" style="background-image: url(./static/avatars/009m.jpg)"></span>
                          <div class="flex-fill">
                            <div class="strong">Geoffry Flaunders</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">gflaunderse@loc.gov</a></div>
                          </div>
                        </div>
                      </td>
                      <td >
                        <div>Software Test Engineer II</div>
                        <div class="text-muted text-h5">Accounting</div>
                      </td>
                      <td class="text-muted" >
                        Admin
                      </td>
                      <td>
                        <a href="#">Edit</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="card">
              <div class="table-responsive">
                <table class="table table-vcenter table-mobile-md card-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Title</th>
                      <th>Role</th>
                      <th class="w-1"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="Name">
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2" style="background-image: url(./static/avatars/010m.jpg)"></span>
                          <div class="flex-fill">
                            <div class="strong">Thatcher Keel</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">tkeelf@blogger.com</a></div>
                          </div>
                        </div>
                      </td>
                      <td data-label="Title">
                        <div>VP Sales</div>
                        <div class="text-muted text-h5">Business Development</div>
                      </td>
                      <td class="text-muted" data-label="Role">
                        User
                      </td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="#" class="btn btn-white">
                            Edit
                          </a>
                          <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Name">
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2" style="background-image: url(./static/avatars/005f.jpg)"></span>
                          <div class="flex-fill">
                            <div class="strong">Dyann Escala</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">descalag@usatoday.com</a></div>
                          </div>
                        </div>
                      </td>
                      <td data-label="Title">
                        <div>Mechanical Systems Engineer</div>
                        <div class="text-muted text-h5">Sales</div>
                      </td>
                      <td class="text-muted" data-label="Role">
                        Admin
                      </td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="#" class="btn btn-white">
                            Edit
                          </a>
                          <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Name">
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2" style="background-image: url(./static/avatars/006f.jpg)"></span>
                          <div class="flex-fill">
                            <div class="strong">Avivah Mugleston</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">amuglestonh@intel.com</a></div>
                          </div>
                        </div>
                      </td>
                      <td data-label="Title">
                        <div>Actuary</div>
                        <div class="text-muted text-h5">Sales</div>
                      </td>
                      <td class="text-muted" data-label="Role">
                        User
                      </td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="#" class="btn btn-white">
                            Edit
                          </a>
                          <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Name">
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2">AA</span>
                          <div class="flex-fill">
                            <div class="strong">Arlie Armstead</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">aarmsteadi@yellowpages.com</a></div>
                          </div>
                        </div>
                      </td>
                      <td data-label="Title">
                        <div>VP Quality Control</div>
                        <div class="text-muted text-h5">Accounting</div>
                      </td>
                      <td class="text-muted" data-label="Role">
                        Owner
                      </td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="#" class="btn btn-white">
                            Edit
                          </a>
                          <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Name">
                        <div class="d-flex lh-sm py-1 align-items-center">
                          <span class="avatar mr-2" style="background-image: url(./static/avatars/008f.jpg)"></span>
                          <div class="flex-fill">
                            <div class="strong">Tessie Curzon</div>
                            <div class="text-muted text-h5"><a href="#" class="text-reset">tcurzonj@hp.com</a></div>
                          </div>
                        </div>
                      </td>
                      <td data-label="Title">
                        <div>Research Nurse</div>
                        <div class="text-muted text-h5">Product Management</div>
                      </td>
                      <td class="text-muted" data-label="Role">
                        Admin
                      </td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="#" class="btn btn-white">
                            Edit
                          </a>
                          <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Invoices</h3>
            </div>
            <div class="card-body border-bottom py-3">
              <div class="d-flex">
                <div class="text-muted">
                  Show
                  <div class="mx-2 d-inline-block">
                    <input type="text" class="form-control form-control-sm" value="8" size="3">
                  </div>
                  entries
                </div>
                <div class="ml-auto text-muted">
                  Search:
                  <div class="ml-2 d-inline-block">
                    <input type="text" class="form-control form-control-sm">
                  </div>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table card-table table-vcenter text-nowrap datatable">
                <thead>
                  <tr>
                    <th class="w-1"><input class="form-check-input m-0 align-middle" type="checkbox"></th>
                    <th class="w-1">No. <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm text-dark icon-thick" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="6 15 12 9 18 15" /></svg>
                    </th>
                    <th>Invoice Subject</th>
                    <th>Client</th>
                    <th>VAT No.</th>
                    <th>Created</th>
                    <th>Status</th>
                    <th>Price</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001401</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Design Works</a></td>
                    <td>
                      <span class="flag flag-country-us"></span>
                      Carlson Limited
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      15 Dec 2017
                    </td>
                    <td>
                      <span class="status-icon bg-success"></span> Paid
                    </td>
                    <td>$887</td>
                    <td class="text-right">
                      <span class="dropdown ml-1">
                        <button class="btn btn-white btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001402</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">UX Wireframes</a></td>
                    <td>
                      <span class="flag flag-country-gb"></span>
                      Adobe
                    </td>
                    <td>
                      87956421
                    </td>
                    <td>
                      12 Apr 2017
                    </td>
                    <td>
                      <span class="status-icon bg-warning"></span> Pending
                    </td>
                    <td>$1200</td>
                    <td class="text-right">
                      <span class="dropdown ml-1">
                        <button class="btn btn-white btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001403</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">New Dashboard</a></td>
                    <td>
                      <span class="flag flag-country-de"></span>
                      Bluewolf
                    </td>
                    <td>
                      87952621
                    </td>
                    <td>
                      23 Oct 2017
                    </td>
                    <td>
                      <span class="status-icon bg-warning"></span> Pending
                    </td>
                    <td>$534</td>
                    <td class="text-right">
                      <span class="dropdown ml-1">
                        <button class="btn btn-white btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001404</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Landing Page</a></td>
                    <td>
                      <span class="flag flag-country-br"></span>
                      Salesforce
                    </td>
                    <td>
                      87953421
                    </td>
                    <td>
                      2 Sep 2017
                    </td>
                    <td>
                      <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                    </td>
                    <td>$1500</td>
                    <td class="text-right">
                      <span class="dropdown ml-1">
                        <button class="btn btn-white btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001405</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Marketing Templates</a></td>
                    <td>
                      <span class="flag flag-country-pl"></span>
                      Printic
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      29 Jan 2018
                    </td>
                    <td>
                      <span class="status-icon bg-danger"></span> Paid Today
                    </td>
                    <td>$648</td>
                    <td class="text-right">
                      <span class="dropdown ml-1">
                        <button class="btn btn-white btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001406</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Sales Presentation</a></td>
                    <td>
                      <span class="flag flag-country-br"></span>
                      Tabdaq
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      4 Feb 2018
                    </td>
                    <td>
                      <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                    </td>
                    <td>$300</td>
                    <td class="text-right">
                      <span class="dropdown ml-1">
                        <button class="btn btn-white btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001407</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Logo & Print</a></td>
                    <td>
                      <span class="flag flag-country-us"></span>
                      Apple
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      22 Mar 2018
                    </td>
                    <td>
                      <span class="status-icon bg-success"></span> Paid Today
                    </td>
                    <td>$2500</td>
                    <td class="text-right">
                      <span class="dropdown ml-1">
                        <button class="btn btn-white btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001408</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Icons</a></td>
                    <td>
                      <span class="flag flag-country-pl"></span>
                      Tookapic
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      13 May 2018
                    </td>
                    <td>
                      <span class="status-icon bg-success"></span> Paid Today
                    </td>
                    <td>$940</td>
                    <td class="text-right">
                      <span class="dropdown ml-1">
                        <button class="btn btn-white btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer d-flex align-items-center">
              <p class="m-0 text-muted">Showing <span>1</span> to <span>8</span> of <span>16</span> entries</p>
              <ul class="pagination m-0 ml-auto">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18" /></svg>
                    prev
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    next <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="9 6 15 12 9 18" /></svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent">
          <div class="container">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ml-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="./docs.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="./faq.html" class="link-secondary">FAQ</a></li>
                  <li class="list-inline-item"><a href="https://github.com/indicatoricovid" target="_blank" class="link-secondary">Source code</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                Copyright © 2020
                <a href="." class="link-secondary">Indicatori Covid</a>.
                All rights reserved.
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <script src="./dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js"></script>
    <script>
      document.body.style.display = "block"
    </script>
  </body>
</html>